version: 1.0
bus: CAN_FD
cycle_unit: ms


messages:
  - label: PLG1S21
    name: Plugin Data No.21
    id: 0x204
    cycle: 1000
    length: 32
    data: [0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1G16
    name: Plugin Data No.16
    id: 0x296
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  

  - label: PLG1S20
    name: Plugin Data No.20
    id: 0x2A6
    cycle: 1000
    length: 32
    data: [0xfc, 0x1f, 0xff, 0x7f, 0xff, 0x3f, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S31
    name: For PHV Data
    id: 0x325
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S04
    name: Air-conditioner relation No.4
    id: 0x381
    cycle: 1000
    length: 32
    data: [0x00, 0x07, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S05
    name: Air-conditioner relation No.5
    id: 0x382
    cycle: 5000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN21S13
    name: ZN21S13
    id: 0x390
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: UCB1S01
    name: Body Elec. User Customize 1
    id: 0x3E7
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1S06
    name: Plugin Data No.6
    id: 0x432
    cycle: 1000
    length: 8
    data: [0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00]
