version: 1.0
bus: CAN_FD
cycle_unit: ms


messages:
  - label: MGC1F13
    name: MG Data No.13
    id: 0x49
    cycle: 8
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ARS1S01
    name: ARS ECU Data2
    id: 0x72
    cycle: 12
    length: 32
    data: [0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV2G10
    name: EHV CAN-FD Message10
    id: 0x75
    cycle: 16
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1F02
    name: Hybrid Data No.2 for 08PF
    id: 0x7E
    cycle: 16
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TRA1S02
    name: Trailer Reverse Assist Information No. 2
    id: 0xA0
    cycle: 24
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV2G20
    name: EHV CAN-FD Message20
    id: 0xA1
    cycle: 24
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1G17
    name: EHV(MBEV) transmision
    id: 0xA3
    cycle: 24
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1F04
    name: Hybrid Data No.4
    id: 0xA5
    cycle: 24
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV2G02
    name: Hybrid Data No.4
    id: 0xA6
    cycle: 24
    length: 8
    data: [0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S95
    name: TSS Vehicle Control Information
    id: 0xA8
    cycle: 25
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: CSR1G10
    name: CSR for VMC No.1
    id: 0xA9
    cycle: 25
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1ED4
    name: Battery Data Monitor Msg4
    id: 0xF3
    cycle: 50
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SCS1S10
    name: SCS Control Information No.10
    id: 0x10B
    cycle: 52
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FWD1S10
    name: 4WD Control
    id: 0x115
    cycle: 96
    length: 8
    data: [0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S09
    name: MG and TA Field Analysis Data No2
    id: 0x12B
    cycle: 100
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S10
    name: ADC control information10
    id: 0x143
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S27
    name: ADC control information27
    id: 0x144
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S76
    name: TSS3 corporation
    id: 0x159
    cycle: 100
    length: 8
    data: [0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S18
    name: MDCTriggerInfo
    id: 0x161
    cycle: 0
    length: 32
    data: [0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S19
    name: VisualSonarInfo
    id: 0x162
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S20
    name: CameraPosture1
    id: 0x163
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S21
    name: CameraPosture2
    id: 0x166
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S22
    name: MDCBaseData
    id: 0x167
    cycle: 100
    length: 32
    data: [0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S23
    name: MDCExtendedData0
    id: 0x168
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S24
    name: MDCExtendedData1
    id: 0x169
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S25
    name: MDCExtendedData2
    id: 0x16A
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S26
    name: MDCExtendedData3
    id: 0x16B
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S27
    name: MDCExtendedData4
    id: 0x16C
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S28
    name: MDCExtendedData5
    id: 0x16D
    cycle: 100
    length: 32
    data: [0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S16
    name: ADC control information16
    id: 0x180
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1ED5
    name: Battery Data Monitor Msg5
    id: 0x1BA
    cycle: 200
    length: 8
    data: [0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S20
    name: ADC control information20
    id: 0x1C7
    cycle: 0
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ABG1S09
    name: DDR Information
    id: 0x1D6
    cycle: 300
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ABG1S04
    name: MCB relation No.1
    id: 0x1D8
    cycle: 300
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SBW1G02
    name: Request HMI for SBW2
    id: 0x1DB
    cycle: 300
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1EDA
    name: Battery Data Market Info Msg10
    id: 0x1EF
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S05
    name: CAN300 for 500ms cycle
    id: 0x1F0
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S08
    name: ADC control information08
    id: 0x1F1
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S03
    name: CAN300 for 0ms cycle + Event
    id: 0x1F5
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S12
    name: ADC control information12
    id: 0x203
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S14
    name: ADC control information14
    id: 0x208
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S15
    name: ADC control information15
    id: 0x209
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S17
    name: ADC control information17
    id: 0x20A
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S88
    name: FCM Voice information
    id: 0x20F
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S32
    name: DDM Brake Data32
    id: 0x219
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S06
    name: CAN300 for 1000ms cycle
    id: 0x22E
    cycle: 1000
    length: 32
    data: [0x00, 0x80, 0x3f, 0x80, 0x0f, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RCP1S02
    name: Remote Parking No2
    id: 0x230
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S02
    name: DDR Trigger Information
    id: 0x247
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S40
    name: Cruise indication 3
    id: 0x252
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S92
    name: Driver Management Indication
    id: 0x259
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S92
    name: Driver Management Indication
    id: 0x259
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S41
    name: Cruise indication 3
    id: 0x261
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VSC1G96
    name: VSC Data96
    id: 0x262
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1ED1
    name: Battery Data Monitor Msg1
    id: 0x26E
    cycle: 1000
    length: 32
    data: [0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1EDB
    name: Battery VIN Data Msg1
    id: 0x272
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S49
    name: Active-Passive Safety integration
    id: 0x274
    cycle: 1000
    length: 32
    data: [0x00, 0xff, 0x0f, 0x40, 0xe7, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S51
    name: Display request for urban road driving assist
    id: 0x275
    cycle: 1000
    length: 32
    data: [0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S52
    name: TSS MID Information
    id: 0x276
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT2ED2
    name: Battery Data Monitor Msg10
    id: 0x279
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S58
    name: Meter display request for TSS operation
    id: 0x27C
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S00
    name: MG and TA Field Analysis Data No1
    id: 0x27D
    cycle: 1000
    length: 8
    data: [0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S66
    name: Notice of function presence (ADAS1)
    id: 0x28A
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TRA1S01
    name: Trailer Reverse Assist Information No. 1
    id: 0x2A0
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ECT1G92
    name: ECT Data for 19PF
    id: 0x2A1
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1G70
    name: Standard
    id: 0x2A7
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1G71
    name: Standard
    id: 0x2A8
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PWC1S41
    name: PWC Data No41
    id: 0x2B2
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RCP1S04
    name: Remote Parking No4
    id: 0x2C6
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RCP1S05
    name: Remote Parking No5
    id: 0x2C7
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RCP1S06
    name: Remote Parking No6
    id: 0x2C8
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S99
    name: Hybrid relation No.10
    id: 0x2DE
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PDS1S01
    name: PDS relation No.1
    id: 0x2F4
    cycle: 1000
    length: 8
    data: [0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SCS1S14
    name: SCS Control Information No.14
    id: 0x2FE
    cycle: 2000
    length: 32
    data: [0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ECT1S80
    name: For periodical transmission
    id: 0x3D4
    cycle: 3000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: CSR1S07
    name: Clearance Sonar No.7
    id: 0x3DB
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: CSR1S08
    name: Clearance Sonar No.8
    id: 0x3DC
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BCC1S06
    name: BCCdata06
    id: 0x3F3
    cycle: 1008
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: CSR1S04
    name: Intelligent Clearance Sonar data No.2
    id: 0x43A
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S10
    name: FCM MessageS01
    id: 0x489
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S12
    name: FCM MessageS03
    id: 0x48B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: LVN1S01
    name: LVN Message
    id: 0x494
    cycle: 1000
    length: 8
    data: [0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00]

  - label: ENG1D51
    name: Drive Recorder EFI No.2
    id: 0x499
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1D52
    name: Drive Recorder EFI No.3
    id: 0x49A
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1D53
    name: Drive Recorder EFI No.4
    id: 0x49B
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1D55
    name: Drive Recorder EFI No.6
    id: 0x49D
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VSC1D51
    name: VSC Data51
    id: 0x4A1
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EPS1D50
    name: Drive Recorder EPS No.3
    id: 0x4A3
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VGR1D50
    name: DriveRecorder VGR No.1
    id: 0x4A4
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1D56
    name: Drive Recorder EFI No.7
    id: 0x4A8
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SCS1D50
    name: SCS Diagnosis Recorder Information No.50
    id: 0x4A9
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1D59
    name: Drive Recorder EFI No.10
    id: 0x4AE
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1D60
    name: Drive Recorder EFI No.11
    id: 0x4AF
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1S99
    name: ENG/HV/Data1
    id: 0x583
    cycle: 1500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1S60
    name: ENG/EHV Data2
    id: 0x589
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S06
    name: ADC control information06
    id: 0x594
    cycle: 5000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1C03
    name: FCM Connected Message 3
    id: 0x5F1
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1C01
    name: Connected for power source No.1
    id: 0x5F3
    cycle: 100
    length: 8
    data: [0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1C02
    name: Connected for power source No.2
    id: 0x5F4
    cycle: 1000
    length: 8
    data: [0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1C01
    name: FCM Connected Message 1
    id: 0x5F6
    cycle: 500
    length: 8
    data: [0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S19
    name: ADC control information19
    id: 0x613
    cycle: 0
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

