version: 1.0
bus: CAN_FD
cycle_unit: ms


messages:
  - label: BDC1S52
    name: Message for distribution
    id: 0x13
    cycle: 0
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S60
    name: Message for verification info
    id: 0x1B
    cycle: 0
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EPS1S11
    name: EPS ECU Data 11
    id: 0x62
    cycle: 10
    length: 64
    data: [0x00, 0x01, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VSC1G12
    name: VSC Data12
    id: 0x69
    cycle: 10
    length: 32
    data: [0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VSC1F01
    name: VSC Data01
    id: 0x6A
    cycle: 10
    length: 32
    data: [0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S08
    name: ZN11S08
    id: 0x86
    cycle: 20
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S40
    name: BDC information40
    id: 0x9C
    cycle: 50
    length: 32
    data: [0x00, 0x00, 0xbc, 0x34, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VSC1G13
    name: VSC Data13
    id: 0x9E
    cycle: 20
    length: 32
    data: [0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1G03
    name: EFI Control for 19PF
    id: 0xA4
    cycle: 24
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VSC1G14
    name: VSC Data14
    id: 0xB7
    cycle: 30
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S12
    name: DDC Brake Data12
    id: 0xB8
    cycle: 30
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1G92
    name: ENG Data for 19PF
    id: 0xFC
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S79
    name: Data-2 related Illuminance
    id: 0x100
    cycle: 50
    length: 8
    data: [0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DMC1S08
    name: Driver Monitor Information_5
    id: 0x122
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1S08
    name: Battery Data No.08
    id: 0x124
    cycle: 100
    length: 8
    data: [0x60, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1G30
    name: Hybrid Data No.30
    id: 0x128
    cycle: 100
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S23
    name: Flashing Synchronized Signal of Turn Lamp
    id: 0x140
    cycle: 0
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S41
    name: BDC information41
    id: 0x148
    cycle: 100
    length: 32
    data: [0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: IDT1S08
    name: Certification No.8(Remote controled parking)
    id: 0x14B
    cycle: 100
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RCP1S01
    name: Remote Parking No1
    id: 0x14D
    cycle: 100
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RCP1S03
    name: Remote Parking No3
    id: 0x14F
    cycle: 100
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S82
    name: Power error information
    id: 0x150
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1S11
    name: Battery Data No.11
    id: 0x155
    cycle: 100
    length: 8
    data: [0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S77
    name: Thermal System (DDC No.1)
    id: 0x158
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S78
    name: Front brightness
    id: 0x15A
    cycle: 100
    length: 8
    data: [0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1E45
    name: Battery Data No. 45
    id: 0x16E
    cycle: 100
    length: 32
    data: [0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S11
    name: ADC control information11
    id: 0x17E
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S30
    name: Electric register status information
    id: 0x186
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDF3S02
    name: Thermal System (BDF No.2)
    id: 0x18D
    cycle: 100
    length: 32
    data: [0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDR3S02
    name: Thermal System (BDR No.2)
    id: 0x19A
    cycle: 200
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S87
    name: Power information No.1
    id: 0x1A0
    cycle: 200
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SA0
    name: Drive recorder request
    id: 0x1A4
    cycle: 200
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S90
    name: DDR ACC information (for 21PF)
    id: 0x1B2
    cycle: 200
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SOL1S06
    name: Solar DATA06
    id: 0x1BB
    cycle: 200
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1E96
    name: Hybrid Data No.98
    id: 0x1BC
    cycle: 200
    length: 32
    data: [0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN21S28
    name: ZN21S28
    id: 0x1BE
    cycle: 200
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S31
    name: DDR(PKSB)
    id: 0x1C0
    cycle: 200
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1G13
    name: 19PF ENG Information
    id: 0x1C5
    cycle: 250
    length: 8
    data: [0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EPS1S90
    name: EPS ECU Data90
    id: 0x1CA
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PDC1G01
    name: PDB No.1
    id: 0x1CC
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN21S52
    name: Standard
    id: 0x1CE
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S01
    name: Main body No.1(Vehicles state and Vicarious execution output)
    id: 0x1CF
    cycle: 300
    length: 8
    data: [0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S23
    name: Hybrid Data No.23
    id: 0x1D0
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PMN1G03
    name: Push-start
    id: 0x1D1
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S33
    name: Power Manager, Auxiliary Power Supply Control
    id: 0x1D2
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S46
    name: BDC information46
    id: 0x1D3
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S17
    name: DDC Brake Data17
    id: 0x1D7
    cycle: 300
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: CMB1S03
    name: combinationSW No3
    id: 0x1D9
    cycle: 300
    length: 8
    data: [0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ARS1S90
    name: ARS ECU Data90
    id: 0x1DD
    cycle: 300
    length: 8
    data: [0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00]

  - label: ZN11S14
    name: Standard
    id: 0x1DE
    cycle: 300
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S17
    name: Standard
    id: 0x1DF
    cycle: 300
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN21S05
    name: Standard
    id: 0x1E1
    cycle: 300
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S81
    name: vehicle power state information
    id: 0x1E3
    cycle: 300
    length: 32
    data: [0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SOL1S05
    name: Solar DATA05
    id: 0x1EA
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SOL1S04
    name: Solar DATA04
    id: 0x1EB
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1F03
    name: Timestamp
    id: 0x1F4
    cycle: 500
    length: 8
    data: [0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S96
    name: Hybrid relation No.7
    id: 0x1FA
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV2G70
    name: Standard
    id: 0x202
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1S21
    name: Plugin Data No.21
    id: 0x204
    cycle: 1000
    length: 32
    data: [0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S13
    name: ADC control information13
    id: 0x207
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S23
    name: ADC control information23
    id: 0x20B
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADU1S07
    name: DMS customize information
    id: 0x20E
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1E41
    name: Battery Data No. 41
    id: 0x214
    cycle: 1000
    length: 32
    data: [0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BSR1S02
    name: BSR Message No.2
    id: 0x235
    cycle: 1000
    length: 8
    data: [0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S39
    name: Cruise indication 1
    id: 0x251
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S25
    name: Air Condintioning No2
    id: 0x255
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: FCM1S70
    name: Data-1 related Illuminance
    id: 0x25A
    cycle: 1000
    length: 8
    data: [0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ITS1S08
    name: ITS Voice Notice flag
    id: 0x27B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: YGW1S01
    name: Accessory Gateway No.1
    id: 0x27E
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1SFG
    name: DDM Data Trip1
    id: 0x281
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1SFH
    name: DDM Data Trip2
    id: 0x282
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DS11S27
    name: LTC Learning1
    id: 0x285
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1G15
    name: Plugin Data No.15
    id: 0x295
    cycle: 1000
    length: 32
    data: [0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1G16
    name: Plugin Data No.16
    id: 0x296
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1S20
    name: Plugin Data No.20
    id: 0x2A6
    cycle: 1000
    length: 32
    data: [0xfc, 0x1f, 0xff, 0x7f, 0xff, 0x3f, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BSR1S03
    name: BSR Message No.3
    id: 0x2AF
    cycle: 1000
    length: 8
    data: [0x9a, 0xf1, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00]

  - label: BDC1SH8
    name: Vehicle Mode Information
    id: 0x2B3
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S20
    name: LIN transmission information to GRS ECU
    id: 0x2DA
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S35
    name: F mode customize current data
    id: 0x2E5
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1SL2
    name: EV Data No.L2
    id: 0x2EB
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DDM1S16
    name: DDC Brake Data16
    id: 0x2EE
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: CMB1S04
    name: combinationSW No4
    id: 0x2F3
    cycle: 1000
    length: 8
    data: [0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: WIP1S01
    name: Wiper Information No.1
    id: 0x2F9
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SCS1S11
    name: SCS Control Information No.11
    id: 0x2FD
    cycle: 2000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S26
    name: Main body No.26(Body status information)
    id: 0x305
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S25
    name: Main body No.25(Body support information)
    id: 0x306
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S13
    name: Odometer value stored in Backup ECU memory
    id: 0x312
    cycle: 1000
    length: 32
    data: [0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ITS1S05
    name: Display Request 2
    id: 0x314
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DS11S37
    name: LTC Display3
    id: 0x317
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VAS1S01
    name: VAS Data1
    id: 0x318
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI4
    name: Body Information Seat8
    id: 0x31E
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI5
    name: Body Information Seat9
    id: 0x31F
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S14
    name: Air conditioning information while parked
    id: 0x320
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI6
    name: Body Information Seat10
    id: 0x321
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S31
    name: For PHV Data
    id: 0x325
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RST1S03
    name: Rr seat No.2
    id: 0x328
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S16
    name: Departure Plan
    id: 0x32A
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RSE1G24
    name: DCM high accuracy positional information 1
    id: 0x32F
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EIM1S01
    name: Standard
    id: 0x335
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RSE1G25
    name: DCM high accuracy positional information 2
    id: 0x336
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S48
    name: Meter Personal Identification Related
    id: 0x337
    cycle: 1000
    length: 32
    data: [0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S63
    name: Standard
    id: 0x33F
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S74
    name: BDC_No74
    id: 0x341
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S04
    name: TPMS No.4
    id: 0x347
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DCM1S08
    name: ETH Continuous Frame(DCM)
    id: 0x348
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ADC1S30
    name: ETH Continuous Frame(ADC)
    id: 0x349
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S05
    name: TPMS No.5
    id: 0x34C
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RSE1G26
    name: DCM high accuracy positional information 3
    id: 0x34D
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF5
    name: Body Information PowerWindow2
    id: 0x34E
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DCM1S03
    name: Exclusive Use of RemoteService
    id: 0x34F
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11SF6
    name: Standard
    id: 0x350
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11SF7
    name: Standard
    id: 0x352
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11SF8
    name: Standard
    id: 0x353
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S22
    name: Air-conditioner relation No.22
    id: 0x354
    cycle: 1000
    length: 32
    data: [0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S97
    name: OTA power information No.1
    id: 0x355
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S98
    name: OTA power information No.2
    id: 0x358
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S99
    name: OTA power information No.3
    id: 0x35D
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SA1
    name: Drive recorder Status
    id: 0x35F
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ4
    name: Body Information PowerBackDoor PowerTrunkLid
    id: 0x361
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DCM1S04
    name: RS Command for 19v3
    id: 0x363
    cycle: 0
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S45
    name: BDC information45
    id: 0x364
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S83
    name: Power Manager, Power Save Status
    id: 0x367
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S19
    name: Standard
    id: 0x368
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S26
    name: ZN11S26
    id: 0x36A
    cycle: 1000
    length: 32
    data: [0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ITS1S01
    name: Display Request 1
    id: 0x36B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1S89
    name: Power information No.4
    id: 0x36C
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S60
    name: Standard
    id: 0x36E
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S07
    name: Standard
    id: 0x36F
    cycle: 1000
    length: 8
    data: [0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SCN1S02
    name: Scene Information No.2
    id: 0x375
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ5
    name: Body Information SmartKey DigitalKey
    id: 0x378
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BCC1S05
    name: For 19PFv3 BGM 1
    id: 0x379
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDF3S01
    name: Thermal System (BDF No.1)
    id: 0x37B
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S02
    name: Standard
    id: 0x37F
    cycle: 1000
    length: 8
    data: [0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S05
    name: Main body No.5 (Door relation)
    id: 0x380
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S04
    name: Air-conditioner relation No.4
    id: 0x381
    cycle: 1000
    length: 32
    data: [0x00, 0x07, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S05
    name: Air-conditioner relation No.5
    id: 0x382
    cycle: 5000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RSE1G29
    name: OTA Status Notification
    id: 0x385
    cycle: 1000
    length: 8
    data: [0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S03
    name: ZN11S03
    id: 0x38A
    cycle: 1000
    length: 8
    data: [0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1F01
    name: Main body No.9 (Security)
    id: 0x38B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1F02
    name: Main body No.10 (Memory)
    id: 0x38D
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN21S13
    name: ZN21S13
    id: 0x390
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC1
    name: Upper Body Manager Operation ACK
    id: 0x393
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC2
    name: Upper Body Manager Acceptance 01
    id: 0x395
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC3
    name: Upper Body Manager Acceptance 02
    id: 0x396
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S29
    name: Main body No.29(Personal Setting 3)
    id: 0x397
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S25
    name: Standard
    id: 0x398
    cycle: 1000
    length: 32
    data: [0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC4
    name: Upper Body Manager Acceptance 03
    id: 0x39A
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC5
    name: Upper Body Manager Acceptance 04
    id: 0x39B
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S32
    name: Standard
    id: 0x39C
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC6
    name: Upper Body Manager Acceptance 05
    id: 0x39D
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC7
    name: Upper Body Manager Acceptance 05
    id: 0x39E
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC8
    name: Upper Body Manager Acceptance 07
    id: 0x39F
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S03
    name: Air-conditioner relation No.3
    id: 0x3A1
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SC9
    name: Upper Body Manager Acceptance 08
    id: 0x3A5
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN21S72
    name: ZN21S72
    id: 0x3A9
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BKD1S02
    name: Standard
    id: 0x3AB
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD1
    name: Upper Body Manager Acceptance 09
    id: 0x3AC
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD2
    name: Upper Body Manager Acceptance 10
    id: 0x3AE
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DRR1S03
    name: RR power slide door
    id: 0x3AF
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S07
    name: Air-conditioner relation No.7
    id: 0x3B0
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ABG1S01
    name: Air bag relation No.1
    id: 0x3B1
    cycle: 1000
    length: 8
    data: [0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD3
    name: Upper Body Manager Acceptance 11
    id: 0x3B2
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD4
    name: Upper Body Manager Acceptance 12
    id: 0x3B3
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S35
    name: Main body No.35(Illumination customize No.1)
    id: 0x3B5
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S90
    name: Hybrid relation No.1
    id: 0x3B6
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S36
    name: Main body No.36(Illumination customize No.2)
    id: 0x3B8
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD5
    name: Upper Body Manager Result 01
    id: 0x3B9
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11SF9
    name: -
    id: 0x3BB
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD6
    name: Upper Body Manager Result 02
    id: 0x3BC
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PCN1S01
    name: Request HMI and control power for SBW
    id: 0x3BD
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DRL1S03
    name: Standard
    id: 0x3BE
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ECT1G01
    name: 19PF ECT Data(MAC)
    id: 0x3BF
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ6
    name: Body Information Turn Hazzard Light
    id: 0x3C3
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD7
    name: Upper Body Manager Result 03
    id: 0x3C6
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD8
    name: Upper Body Manager Result 04
    id: 0x3C7
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RSE1S02
    name: Remote Service Request(No2:Cyclic)
    id: 0x3C8
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: RSE1G20
    name: Date and time information of DCM
    id: 0x3CA
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BKD1S01
    name: Back Door, Luggage
    id: 0x3CB
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SD9
    name: Upper Body Manager Result 05
    id: 0x3CD
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI0
    name: Body Information SR
    id: 0x3CE
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S64
    name: Standard
    id: 0x3D2
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE1
    name: Upper Body Manager Result 06
    id: 0x3D3
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE2
    name: Upper Body Manager Result 07
    id: 0x3D6
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE3
    name: Upper Body Manager Result 08
    id: 0x3DD
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ITS1S04
    name: System Setting Infomation
    id: 0x3DE
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE4
    name: Upper Body Manager Result 09
    id: 0x3E1
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BAT1S01
    name: Battery Data No. 01
    id: 0x3E5
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: UCB1S01
    name: Body Elec. User Customize 1
    id: 0x3E7
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI1
    name: Body Information Seat5
    id: 0x3E8
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI2
    name: Body Information Seat6
    id: 0x3E9
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE5
    name: Upper Body Manager Result 10
    id: 0x3EB
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE6
    name: Upper Body Manager Result 11
    id: 0x3EF
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DST1S02
    name: Driver's Seat No.2
    id: 0x3F0
    cycle: 1000
    length: 8
    data: [0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ7
    name: Body Information Mirror Charge Lid
    id: 0x3F2
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI3
    name: Body Information Seat7
    id: 0x3F4
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE7
    name: Upper Body Manager Result 12
    id: 0x3F5
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BSR1S01
    name: BSR Message No.1
    id: 0x3F6
    cycle: 1000
    length: 8
    data: [0x12, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S65
    name: Standard
    id: 0x3F9
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: IDT1S07
    name: Certification No.7(Fingerprint system)
    id: 0x3FB
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S19
    name: Main body No.18(Vehicle state and Vicarious execution output 2)
    id: 0x3FC
    cycle: 50
    length: 8
    data: [0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S66
    name: Standard
    id: 0x400
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ECT1S93
    name: ECT Data No.2
    id: 0x401
    cycle: 1024
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PST1S01
    name: Standard
    id: 0x403
    cycle: 1000
    length: 8
    data: [0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S67
    name: Standard
    id: 0x404
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PST1S02
    name: when the seat have multifunction
    id: 0x405
    cycle: 1000
    length: 8
    data: [0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S15
    name: Air-conditioner reiation No.15
    id: 0x407
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S16
    name: Air-conditioner reiation No.16
    id: 0x408
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S95
    name: For PHV Data
    id: 0x40B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SOL1S02
    name: Solar DATA02
    id: 0x40C
    cycle: 1000
    length: 8
    data: [0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SOL1S03
    name: Solar DATA03
    id: 0x40D
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DS12F02
    name: DSS1 MessageF02(Display request for PCS)
    id: 0x411
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DS12F03
    name: Display request for LDA/LTA
    id: 0x412
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S06
    name: Standard
    id: 0x417
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S08
    name: Standard
    id: 0x418
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S94
    name: Hybrid relation No.5
    id: 0x421
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1S01
    name: Plugin Data No.1
    id: 0x422
    cycle: 1000
    length: 8
    data: [0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE8
    name: Body Information Tilt Telescopic
    id: 0x423
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE8
    name: Body Information Tilt Telescopic Buzzer
    id: 0x423
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S09
    name: Standard
    id: 0x426
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S10
    name: Standard
    id: 0x428
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SE9
    name: Body Information Seat1 (Equipment)
    id: 0x429
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S11
    name: Standard
    id: 0x42A
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S97
    name: Hybrid relation No.8
    id: 0x42B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S12
    name: Standard
    id: 0x42C
    cycle: 1000
    length: 8
    data: [0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EHV1S26
    name: Hybrid Data No.26
    id: 0x42F
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF1
    name: Body Information Seat2
    id: 0x430
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PLG1S06
    name: Plugin Data No.6
    id: 0x432
    cycle: 1000
    length: 8
    data: [0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DCM1S01
    name: 24DCM No.1
    id: 0x438
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: SCN1S01
    name: Scene Information No.1
    id: 0x439
    cycle: 1000
    length: 8
    data: [0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: IPA1S05
    name: Intelligent Parking Assist data No.5
    id: 0x43B
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ8
    name: Body Information Electric Register
    id: 0x43C
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF2
    name: Body Information Seat3
    id: 0x480
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF3
    name: Body Information Seat4
    id: 0x484
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ1
    name: Body Information Seat15
    id: 0x485
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF4
    name: Body Information PowerWindow1
    id: 0x491
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF4
    name: Body Information PowerWindow1 Wiper
    id: 0x491
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S02
    name: TPMS No.2
    id: 0x495
    cycle: 1000
    length: 8
    data: [0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: TPM1S03
    name: TPMS Pressure Display
    id: 0x496
    cycle: 1000
    length: 8
    data: [0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SF6
    name: Body Information Shade
    id: 0x497
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: EBU1D01
    name: EBU Data 01
    id: 0x4A0
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ABG1D50
    name: Diagnosis Recorder A/B
    id: 0x4AC
    cycle: 500
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1D50
    name: Drive Recorder A/C No.1
    id: 0x4B8
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1D00
    name: Drive Recorder A/C No.2
    id: 0x4B9
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1D01
    name: Drive Recorder A/C No.3
    id: 0x4BA
    cycle: 500
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ABG1D51
    name: Diagnosis Recorder A/B No.2
    id: 0x4BC
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ZN11S38
    name: Standard
    id: 0x500
    cycle: 2000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ACN1S29
    name: For 19PFver2
    id: 0x506
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: PDC1G02
    name: PDB No.2
    id: 0x507
    cycle: 1000
    length: 8
    data: [0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI7
    name: Body Information Seat11
    id: 0x508
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI8
    name: Body Information Seat12
    id: 0x50B
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SI9
    name: Body Information Seat13
    id: 0x50C
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ2
    name: Body Information Seat16
    id: 0x50D
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ0
    name: Body Information Seat14
    id: 0x50E
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1G90
    name: ENG Data for 19PF
    id: 0x51E
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SG4
    name: Body Information Door Lock
    id: 0x526
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SG4
    name: Body Information Door Lock Horn
    id: 0x526
    cycle: 2000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DKY1S26
    name: Standard
    id: 0x528
    cycle: 0
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SG6
    name: Body Information Illumination1
    id: 0x52B
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SG7
    name: Body Information Illumination2
    id: 0x52C
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SG8
    name: Body Information Illumination3
    id: 0x530
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SG9
    name: Body Information Driving Position
    id: 0x531
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: IDT1S15
    name: Standard
    id: 0x532
    cycle: 0
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SH3
    name: Body Information Frosted Glass SecurityAlarm
    id: 0x534
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SH4
    name: Body Information Airconditioner1
    id: 0x535
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SJ3
    name: Body Information Seat17 Fragrance
    id: 0x536
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SH5
    name: Body Information Airconditioner2
    id: 0x537
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SH6
    name: Body Information Airconditioner3
    id: 0x538
    cycle: 1000
    length: 64
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: ENG1S51
    name: VIN Data
    id: 0x592
    cycle: 1500
    length: 32
    data: [0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SV3
    name: OMUSVI Msg3
    id: 0x596
    cycle: 1000
    length: 32
    data: [0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: IMS1S01
    name: IMS notifice information
    id: 0x5AD
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: VUM1S01
    name: Vehicle Upper Manager Information Distribution 1
    id: 0x601
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SV2
    name: OMUSVI Msg2
    id: 0x602
    cycle: 1000
    length: 32
    data: [0xfe, 0xff, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: DS11S40
    name: DSS1 MessageS40(Display request for CTA)
    id: 0x608
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDC1SV1
    name: OMUSVI Msg1
    id: 0x610
    cycle: 1000
    length: 32
    data: [0xfc, 0x3f, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S02
    name: Main body No.2 (Door Control and power Window)
    id: 0x621
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S03
    name: Main body No.3 (Lighting system and Power supply)
    id: 0x622
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S04
    name: Main body No.4 (Option relation)
    id: 0x623
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S08
    name: Main body No.6 (Vehicles specification and Form signal)
    id: 0x624
    cycle: 1000
    length: 32
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S10
    name: Main body No.8 (Boarding)
    id: 0x626
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S27
    name: Main body No.27(Personal Setting 1)
    id: 0x629
    cycle: 1000
    length: 8
    data: [0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S28
    name: Main body No.28(Personal Setting 2)
    id: 0x62A
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: BDB1S13
    name: Main body No.14(Proposal Service)
    id: 0x62C
    cycle: 0
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

  - label: IDT1S02
    name: Certification No.2 (IDT-MET)
    id: 0x633
    cycle: 1000
    length: 8
    data: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

